server.port=8081

spring.datasource.url=jdbc:h2:mem:currency-service
# spring.datasource.url=jdbc:h2:file:/data-demo2
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
currencies.populator.url=https://api.coindesk.com/v1/bpi/currentprice.json

# i18N
 demo.locale.language=en
# demo.locale.language=vi

# schedule
demo.config.schedule.update-rate=0 0/1 * * * *



